{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;\red49\green49\blue49;
\red220\green161\blue13;\red58\green62\blue68;\red53\green53\blue53;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c10052\c10051\c10051;\csgenericrgb\c19198\c19197\c19198;
\cssrgb\c89412\c68627\c3922;\csgenericrgb\c22919\c24209\c26725;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Dodadyy: Linkedin -> Lisa Sherman QA role at arizona soon \'97 now might be in Bay area and she will update\
Linkedin : Venkat expect recruiter call soon\
Box: Hayley sent resume to team. soon NO exp\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs25\fsmilli12800 \cf3 Vihang Solanki - next week 13th contact him. - In India and get back if he hear
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 Syed Aman - contact June 13th
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 zuzar I mailed to Julie about internship jobs - 
\fs20 on
\fs25\fsmilli12800  
\fs20 reply
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 \
Internet brands colin
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 \
Intuit check Brennan, Lauralee
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 \
pocket gems
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 linkedin
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 samsung check with vidhyashri
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 \
amazon tucker on june 22
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3  amazon rea
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 amazon college tech
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 \
Study materials:
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 Google mail
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 Linkedin mail
\f0\b0\fs24 \cf2 \
\

\f1\b\fs25\fsmilli12800 \cf3 \
cisco online test + cisco sribharathi call - 27th
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 ebay Dipa - 28th
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Walmart syed- erin(recruiter) 23rd 9am
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 OPT SSRLabs, caitlyn 1.30pm 23rd, shawn(unpaid internship if nothing works),jeffrey has work
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Contact
\fs24  caitlyn for summer unpaid job BACKUP
\f0\b0 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 \
Splunk :
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round1 :  Design library management sys and map it to java class and method(refer mindtree project), write sql code,mongoldb vs sql
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 2: behavioral round
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 3: 15 min manager
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 4 : lunch, just casual + problem solving one
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 5: implement array using 2 stacks Geeks + zillow project in detail explain + code
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 6: find begin of loop in linked list
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \
LEETCODE all questions
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Samsung:
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 phone : check Binary tree is BST + count no of one\'92s in number (bit wise)
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 codility : generate largest number from given number, swap 2 array values to make it ascending order
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \
round1: walmart project architecture design, implement queue using 2 stacks
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round2: lunch + final finally finalize, algo only find unique char in string, design cache,rest api diff with soap, design pattern- singleton,
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3               factory,garbage collection working - mark and sweep
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 3: behavioral round  STAR
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 4: what is servlet, bean, design hash map
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 5:find length of longest palindromic substring,time complexity for array,linked list,tree,heap,hash map
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \
annajipervaje@gmail.com
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 615 693 9499
\f0\b0\fs24 \cf2 \
\
check Charan employer contacts USC id , fb msg Microsoft\
check Nagendra anna ->> Sunil Pandith 206 612 1376 MS seattle\
Ajay Pandth 281 827 5307\
sunilpandith@gmail.com\
Adobe Surabhi refer check\
Paypal thilak\
inuit rahul\

\f1\b\fs25\fsmilli12800 \cf3 \
\
Google 
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 linkedin
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 apple
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 godaddy
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 amazon
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 \
expect :
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 adobe
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 paypal
\f0\b0\fs24 \cf2 \

\f1\b\fs25\fsmilli12800 \cf3 send charan,
\fs20 surabhi, nagendra anna, annaji contacts
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \
got splunk 137
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 got salesforce - 175 but card
\fs24 , samsung 180
\fs20 , walmart money 128
\f0\b0\fs24 \cf2 \
\

\f1\b\fs20 \cf3 check charan fb message for contacts
\f0\b0\fs24 \cf2 \
\
\

\f1\b\fs20 \cf3 CONTACT Poornima pai at linkedin + Deepak pai Adobe mail
\f0\b0\fs24 \cf2 \
\

\f1\b\fs20 \cf3 Walmart :
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round1: Senior SE
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 find pairs in arrays making a sum
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 continuous largest max sum subarray in an array
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Give data structure to store edges and vertices of a directed graph
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 2:
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Principal Engineer
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 abstract class  vs interface
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 polymorphism explain over loading and overriding 
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Singleton design pattern code
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 find an element present in a binary tree
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 check if given tree is isomorphic
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 SQL : find the top 5 emp with largest salary in department
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Hashmap : give the top 5 freq element in an array and count of it
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 3+4: lunch + manager round
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 design library system and write various sql queries : groupby, like, inner join, left and right outer join(He is checking confidence)\
diff where and having clause
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 5: staff engineer
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 string pool questions
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 find pattern in string
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 find the product of array except each of elements
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 when to use nodejs
\f0\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf3 round 6: Director
\f0\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs20 \cf3 recursive function
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 void fn(int n)\{
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 if(n<=1) return;
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 fn(n-1);
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 print n
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 fn(n-2);
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \}
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 draw the recursive tree and give time complexity
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Make it linear time using memoization.
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 What subjects took in MS and explain projects
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \
Oracle:
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 phone1 manager :
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 agile concepts
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 c vs c++ vs java, best coding practices
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 phone 2: 
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 check the oracle interview doc in prep folder
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 1: manager: agile concepts, puzzle
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 2: senior engineer: spring, dependency injection,exception,hash map concepts
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 3: engineer: explain zillow project detail,permutation of a string code + letter combinations of phone number
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 4: senior: remove a node in linked list + check whether loop in linked list + singleton design + session less and sessionful state
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 round 5: string in memory concepts + design a database and write sql query simple one + design remote 1.bulb 2.fan 3.tv
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \
Mistakes:
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 singleton design pattern (
\f0\b0\fs24 \cf4 thread safe)\cf2 \

\f1\b\fs20 \cf3 wat is your weakness
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 what is your strength
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 when you had conflict with co employee, how did you resolve it?
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 sql : learn group by and select top 5 employee salary?
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Leetcode: not studied programs like phone combination and left over problem numbers noted in rough
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 Design problems : elevator design
\f0\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf4  best coding practices (readability, safety from bugs etc..).\cf2 \
\cf4 diff c++ vs java\cf2 \
\cf4 memory leak, garbage collection, hash map design, array vs linked list, hash collision, design hashmap for book index\cf2 \
\cf4 synchronisation, reflection\cf2 \
\cf4 What was the biggest challenge you faced in your previous company and how did you resolve it? \
multitasking and multithreading\
deadlock and preventing\
read thread ctcl\cf2 \
\cf4 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs20 \cf3 Check raghav fb message, poornima aka, sunil anna,vijay anna, ibm akash, walmart syed sir
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \
captora groupon walmart f5
\f0\b0\fs24 \cf2 \
\

\f1\b\fs20 \cf3 refer paypal ebay amazon
\f0\b0\fs24 \cf2 \

\f1\b\fs20 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf3 yahoo health tap adobe
\f0\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs20 \cf3 \
\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf2 so just apply and e-mail ..do it religiously and learn from you mistakes...hope you have improved your communication skills and have your top 5 strengths ready and well rehearsed.\
\
they look for confidence mainly and a good understanding of concepts. so while interviewing talk about your achievements and let them know you have lot to offer.\
\
don't be very humble and refrain from speaking about yourself. you have to sell yourself . so practice a lot of times that it comes naturally. now it is all about how you deliver in the interview.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs20 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf2 well I din't make any notes, but what you could do is ...practice speaking , list down your achievements and talk it through...u need to practice else it will come out poorly\
\
use the STAR technique to talk about projects\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs20 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://l.facebook.com/l.php?u=https%3A%2F%2Fcareerservices.wayne.edu%2Fbehavioralinterviewinfo.pdf&h=XAQGJMqwy"}}{\fldrslt 
\f0\b0\fs24 \cf5 \ul \ulc5 https://careerservices.wayne.edu/behavioralinterviewinfo.pdf}}
\f0\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/l.php?u=https%3A%2F%2Fcareerservices.wayne.edu%2Fbehavioralinterviewinfo.pdf&h=LAQGl2_OQ&s=1"}}{\fldrslt \cf5 \ul \ulc5 careerservices.wayne.edu\ulnone \
\ul careerservices.wayne.edu\ulnone \
}}\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
it is high time...take it very seriously and do it religiously\
\
you don't want to miss the next opportunity. so focus and just go all in.\
\
you aim is to sound confident and be able to convince someone that you know your stuff and is someone who can take responsibility and work hard.\
\
*your\
\
don't waste time feeling bad...this is not the time.\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs20 \cf3 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0\fs24 \cf2 there is nothing to loose\
\
now all you can do is give your best shot\
\
you have to come out of your comfort zone\
\
your attitude also matters, try to listen and respond properly to your interviewers. they will see how you react to certain situations. so be aware and talk clearly . make it very easy for them. show lot of passion and enthusiasm when discussing technical stuff.\
\
I believe everyone has already joined ?..work soly on your presentation now\
\
technical prep is enough\
\
what is stopping you is not technical knowledge but they way to present it , and how you sound while saying things.\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf6 take that very seriously. people here pay a lot of attention to you attitude and the way you talk. you should be proud about your achievements and be able to talk through all the work you have done. never leave an interview without telling them about your achievements.\cf2 \
\cf6 \
so just take some time today...list down everything important you would want to share with the interviewer and think it through.\cf2 \
\cf6 \
then explain your projects to yourself...see if it makes sense\cf2 \
\cf6 \
ibm sap salesforce  learnvest toptechventures(madisyn) paypal sphere ,T
\f2\b \cf7 orres Monica-amazon netsuite vmware_apply_check_ref_mail_chris marketo_test ebay(contact rajeev) amazon Nvidia_apply_check_ref_mail\
twitter online test ,pooja check java role, walmartlabs seller integration engineer, intel shreyansh\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf6 check  walmart-checkhemant oracle-checkheather sap mathworks http Microsoft\
check fico, symantec from linked msg\
\
check Pradeep FB MSG\
-follow up with Pradeep friends - >vmware[done]\
apply \cf7 Cloudera/Mapr/AppDynamics\
check \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 \'97\'97\'97\'97\'97\
@Not to fear interviews; *Interviews center on the subject you know best: yourself. *If you've done your homework, you have an advantage: you know more about the interviewer and his or her company than they know about you. *Interviewers expect you to be nervous. * You have nothing to lose. You didn't have a job offer before the interview. If you don't have one after it, you're no worse off than before. Remind yourself that whatever happens, you'll live to survive another day. And the less you worry about making mistakes, the less anxious you'll be. Make friends @ interview is mantra\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 Paypal:\
phone:  rotate matrix 90 degree + bigram output + implement stack push pop using producer consumer 2 threads each for push and pop, given a class design data structure for it\
onsite1:\
round1 Mts2: introduce and speak about project + 2 sum equals target find all pairs + next find all combinations for same\
round2 mts2: java questions : exception finalize + garbage collection + interface +final , finally, finalize + synchronized keyword+ hashtable vs hash map + how to skip finalize()+ sort stack program \
round3 mts2: explain walmart project in detail + find loop in linked list\
round4 manager: lunch causal + explain profile+ strengths\
round5 architect: give more answers: garbage collection :\
1.call gc using System.gc() + Runtime.gc() 2. reduce gc? by keeping the ref to objects reduces gc hence each obj has ref\
+ jre vs jvm vs java class loader + \
nodes: module.export() {\field{\*\fldinst{HYPERLINK "https://www.sitepoint.com/understanding-module-exports-exports-node-js/"}}{\fldrslt \cf5 https://www.sitepoint.com/understanding-module-exports-exports-node-js/}}\
+ quick sort + singleton design class\
onsite 2:\
senior engineer round 1: checked resume that I am proficient in jdbc + design pattern : \
1.design singleton pattern\
2.design a connection pool for 10 connections\
3.evaluate (2*3)+(4+5) - he checked approach and some code+thought process. Not needed to write the exact working code\
engineer young : don\'92t ask from leetcode\
1.asked to find the companies own % share of other. Adjacently matrix approach\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf7 {\listtext	0.	}comparator vs comparable difference, hash map vs hash table, why we need to override hashcode\
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 () and equals(), string builder vs string buffer, memory show for string x = \'93abc\'94 and string a = new string(\'93abc\'94)\
have you taken maven build, create a jar file, used junit framework\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf7 {\listtext	0.	}sort low, high, low, medium,high dutch flag algo\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Yahoo:\
Phone: \
Reverse the string\
design animal kingdom : Animal(herb, crane) + plants\
find no of 1 bits in number\
Onsite:\
round1: \
Find first non repeated char in string\
Find all the nodes a particular level from leaf[\cf7 //{\field{\*\fldinst{HYPERLINK "http://www.makeinjava.com/print-nodes-k-distance-leaf-node-binary-tree-dfs-example/"}}{\fldrslt \cf5 http://www.makeinjava.com/print-nodes-k-distance-leaf-node-binary-tree-dfs-example/}}\cf2 ]\
Write singleton class\
Theory: final, finalize, finally, Exception types, synchronized method and block\
round2:\
Asked proj brief\
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 //http://www.geeksforgeeks.org/a-linked-list-with-next-and-arbit-pointer/\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 implement producer consumer using queue for single thread and how it will be for multiple thread.\
round3 : lunch\
round 4:\
serialize and de-serialize binary search tree.\
How to scale a application. What are components and how you can do it. (Read {\field{\*\fldinst{HYPERLINK "https://www.hiredintech.com/classrooms/system-design/lesson/72"}}{\fldrslt \cf5 https://www.hiredintech.com/classrooms/system-design/lesson/72}}\cf7 )\
read \ul \ulc7 scalability\ulnone  CTCL\
round 5:\
/*\
 * class Data\{\
 * \ul int\ulnone  id,\
 * \ul int\ulnone  \ul grpid\ulnone ,\
 * string name\
 * \}\
 * \
 * group id by \ul grpid\ulnone , and sort the data\
 * use \ul hashmap\ulnone <Integer, ArrayList<Data>>\
 */\cf2 \
\
Yahoo: Do leetcode\
Round1: Validate BST\
round 2: island medium - leetcode\
Round 3: getTop20Articles (Item item)  \'97 Item \'97> name,rankscore\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/top-k-frequent-elements/"}}{\fldrslt \cf5 https://leetcode.com/problems/top-k-frequent-elements/}}\
Round4: Design app and give tech stack\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.quora.com/How-can-you-find-top-20-queries-of-the-day-on-Google"}}{\fldrslt \cf5 https://www.quora.com/How-can-you-find-top-20-queries-of-the-day-on-Google}}\cf7 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf7 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf7 Ebay:\
phone: implement pow(x,n) - medium, \
find largest consecutive seq - hard, \
partition list- medium ( all leet code)\
\
\cf2 ebay phone:\
find min cost path val of matrix and also path\
find median of stream of numbers\
how to increase performance of app in production stage\
thread vs process and thread life cycle\
how to create thread\
node js callback, event loop\
\
round1:\
remove duplicates in sorted array and give the new length\
112344 ->1234 len 4\
remove duplicates but max can have 3 duplicates\
111222233->11122233\
round2:\
given 2d matrix find the value x>0 from top left to bottom right such that path is always positive?\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.geeksforgeeks.org/minimum-positive-points-to-reach-destination/"}}{\fldrslt \cf5 http://www.geeksforgeeks.org/minimum-positive-points-to-reach-destination/}}\
round3:\
what is cookie, where it is stored\
how is possible when user closed gmail and then open gmail, why he will be in same email id login?\
what is session for?\
round4:\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.geeksforgeeks.org/diameter-of-a-binary-tree/"}}{\fldrslt \cf5 http://www.geeksforgeeks.org/diameter-of-a-binary-tree/}}\
round5:\
given N=10, divide number to form sum =10 and to get the max product\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/integer-break/"}}{\fldrslt \cf5 https://leetcode.com/problems/integer-break/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.geeksforgeeks.org/dynamic-programming-set-36-cut-a-rope-to-maximize-product/"}}{\fldrslt \cf5 http://www.geeksforgeeks.org/dynamic-programming-set-36-cut-a-rope-to-maximize-product/}}\
components used to make application scalable(load balancer, shard db, multiple server, cache)\
\
Linkedin :\
Find word distance - leetcode\
\
MS UI Team:\
 how to execute 3 method in java main() parallels\
singleton class thread class\
\
MS Big Data Team:\
Explain enthusiastic project?\
Said Node js in project, so tell drawback of it and how to scale walmart KPI project and improve the performance?\
What testing frameworks used? JUnit\
What is the team size?\
What is the biggest problem you faced?\
\
MS Senior software engineer:\
find the next sibling of binary tree\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\
}