{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Shoot mail to PayPal recruiter\
mail to PayPal manager to consider diff team with feedback\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 check with presha, prabhakar,hiren,micheal yahoo,paypal manager recruiter, amazon reimburse, \
\
check with oracle radha\
subbu\
vivek in whatsapp\
shrinivasa for all companies\
\
ramesh shenoy check for genentech and raghu pai apple \
ramesh shenoy contacts\
-{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/sriramkini"}}{\fldrslt \cf3 https://www.linkedin.com/in/sriramkini}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ramesh-kamath-111b46"}}{\fldrslt \cf3 https://www.linkedin.com/in/ramesh-kamath-111b46}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/suma-kamath-4a21471"}}{\fldrslt \cf3 https://www.linkedin.com/in/suma-kamath-4a21471}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/ramesh-kamath-3a0a151"}}{\fldrslt \cf3 https://www.linkedin.com/in/ramesh-kamath-3a0a151}}\
\
\
check with sanstuti for manager email id in linked\
check raghu manager for apple\
Katrina Trussler oracle monday talk\
intel gonzalo\
check charan+Upenn friend contacts mail\
check with Shruthi Herale <shruthih6@gmail.com> for MS Today dec12, after 2-3 weeks\
remind marshal shah linkedin on by Dec 20\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 SADEY HARTWELL has open roles at PayPal for new grad. Follow up\
check walmart labs david\
linkedin inetrview\
eBay interview\
oracle radha akka\
apple raghu pai follow up\
harshal hash qualms\
cisco check charan\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/4abhijitdas"}}{\fldrslt \cf3 https://www.linkedin.com/in/4abhijitdas}}  Expedia\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/nitin-prabhu-3421799"}}{\fldrslt \cf3 https://www.linkedin.com/in/nitin-prabhu-3421799}} Paypal Konkani\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
check applied material MADHURA\
Oracle radha [Abhilash prabhakar for email id] Check Dennis , SHYAM\
MS for anurag\
\
intel gonzalo\
ebay  {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/kristiwest"}}{\fldrslt \cf3 https://www.linkedin.com/in/kristiwest}} hiring\
\
MS Sunil New team role\
PayPal ramya full stack follow austin, same manas for wed 4pm+ whitney , brian for check with ashleigh + Mukul  UI next step\
intuit missy follow\
ea tolu\
cisco  ashwij\
Visa  krupa\
yet Uber - diva refer\
expedia ellen  Fri 2.30pm\
\
yet to get call:\
walmart david Jan end\
yelp ellen Tues 11.30\
microsoft Federico check in future POSITIVE FEEDBACK\
starbucks prasanta  Tue 1pm\
CONTACT PayPal MANAGER {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/mukul-vashisht-a301a35/"}}{\fldrslt \cf3 https://www.linkedin.com/in/mukul-vashisht-a301a35/}}  next step\
radha etouch, gyan\
remind shreesha kea\
contact Daval narendra\
 VISA  feng\
Mint fri 11am MS Monika -11.30am clash\
Monika Dhawan (Search Wizards) <{\field{\*\fldinst{HYPERLINK "mailto:v-mdhaw@microsoft.com"}}{\fldrslt \cf3 \ul \ulc3 v-mdhaw@microsoft.com}}>\
check walmart kodi, vihang, hiren\
zuzar syed - follow up new roles\
build zoom - mon 10am\
snowflake - mon 9am\
\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf2 Some good ones:
\f0\b0 \
"How do you think this position will help me grow as an engineer?"\
"How much importance do you guys give to innovation specially coming from junior people in the team?"\
"Given this is a big company, how much impact do junior level engineer usually end up making to the whole product?"\
\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 Big companies:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 MS Monika 3 teams+Federico \
Apple\
Yelp ellen\
Walmart David\
Starbucks prasanta\
\pard\pardeftab560\sa40\partightenfactor0

\b\fs28 \cf2 startup:\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 Minted  result - FAIL\
snowflake\
build zoom\
}